{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "https://dnevin234.github.io/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@react-three/drei": "^9.79.3",
    "@react-three/fiber": "^8.13.5",
    "@splinetool/r3f-spline": "^1.0.2",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.410",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.154.0",
    "aos": "^3.0.0-beta.6",
    "jquery": "^3.7.0",
    "maath": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.11",
    "three": "^0.154.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animated": "^1.0.1"
  }
}
